# transportit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/transportit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportit/: AddFragment.kt  AvailableTruckDataClass.kt  BookingAdapter.kt  BookingDataClass.kt  BookingFragment.kt  BookingSellerAdapter.kt  BookingSellerFragment.kt  HomeAdapter.kt  ImageDialogFragment.kt  MainActivity.kt  MainProfileFragment.kt  MyHelper.kt  ProfileFragment.kt  SellerAdapter.kt  SplashFragment.kt  UpdateFragment.kt  ViewDetailsFragment.kt  ViewProfileAdapter.kt  homeFragment.kt  login2Fragment.kt  loginFragment.kt  registrationFragment.kt  requestFragment.kt  sellerFragment.kt  viewFragment.kt
app/src/main/res/drawable/: background_bt_role2.xml  background_btn5.xml  button_background2.xml  edittext_background.xml  ic_location.xml  ic_location2.xml  searchview_background.xml  social_btn_background.xml
app/src/main/res/layout/: booking_list.xml  fragment_add.xml  fragment_booking.xml  fragment_booking_seller.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_login.xml  fragment_login2.xml  fragment_main_profile.xml  fragment_profile.xml  fragment_registration.xml  fragment_request.xml  fragment_seller.xml  fragment_splash.xml  fragment_update.xml  fragment_view.xml  fragment_viewdetails.xml  requestedbooking_list.xml  truck_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transportit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
